##
# otpasswd configuration file
#
# Configuration of otpasswd PAM module and key management utility.
#
# File consists of entries in form:
# VARIABLE=VALUE
# Whitespaces around '=' are not ignored and values musn't be 
# surrounded with " or '.
#
# In general 0 means "disabled" and 1 - "enabled".
##

##
# General configuration
## 

# How many messages will be logged into syslog by PAM.
# (Utility works on level 1, can be switched into 2 by -v option)
#
# 0 - Low: Errors
# 1 - Normal: Errors, Warnings
# 2 - Verbose: Errors, Warnings, Notices (-v option to utility)
#     Verbose mode is also enabled by "debug" module option.
LOGGING=1

# 0 - Normal
#     User will get additional information on some types of errors during login
#     (like, otp is enforced and he doesn't have generated key.)
# 1 - Silent 
#     Inhibit any not important messages sent to user during authentication
#     (including "last passcard warnings" of PAM session.).
#     Can be also enabled by "silent" module option.
SILENT=0

# Select DB to use:
# global:
#   If enabled we store user data in global database.
#   This is required for policies to work, yet this option requires that
#   otpasswd utility is SUID.
# user:
#   Keys located in user home directory. No policies enforced
# mysql:
#   Not implemented
# ldap:
#   Not implemented
DB=user

# Full path to the location of global database
# We need write rights in this directory to create lock files
# and user musn't have this rights.  
GLOBAL_DB=/etc/otpasswd/otshadow

# Name of the file used to keep user keys in their homes
USER_DB=.otpasswd

# MySQL configuration (not implemented)
SQL_HOST=127.0.0.1
SQL_DATABASE=otpasswd
SQL_USER=otpasswd
SQL_PASS=generate something random and write here

##
# PAM Module configuration
##

# 0 - Do not ever show passcodes
# 1 - Use user selected option
# 2 - Always show passcode (ignore user settings)
SHOW=1

# If enabled only users who exists in otp db will be able to authenticate.
ENFORCE=0

# 0 - Do not retry passcode question
# 1 - retry using next passcode
# 2 - retry asking the same passcode
RETRY=0

# Number of retries (2 to 5)
RETRIES=3

##
# 0 - OOB disabled
# 1 - OOB available on user request (by entering '.' on passcode prompt)
# 2 - OOB on request, requires static password
# 3 - Sent OOB at the beginning of all authentication sessions.
##
OOB=0

# Path to OOB script
# This script gets two arguments: User contact field and current passcode.
OOB_PATH=/etc/security/otpasswd_oob.sh

# User used to run script (don't set to root!)
OOB_USER=nobody

##
# Policy configuration
# (Not implemented!)
#
##
ALLOW_KEY_GENERATION=1
ALLOW_PASSCODE_PRINT=1
ALLOW_KEY_PRINT=1

##
# Set minimal/maximal length of passcode and alphabet.
# Alphabet default value can currently only equal 64 or 88.
##
MIN_PASSCODE_LENGTH=2
MAX_PASSCODE_LENGTH=16
MIN_ALPHABET_LENGTH=64
MAX_ALPHABET_LENGTH=88

##
# Set default passcode and alphabet length
##
DEF_PASSCODE_LENGTH=4

# 0 - 64 character long alphabet:
# !#%+23456789:=?@ABCDEFGHJKLMNPRSTUVWXYZabcdefghijkmnopqrstuvwxyz
# 1 - 88 character long:
# !"#$%&'()*+,-./23456789:;<=>?@ABCDEFGHJKLMNOPRSTUVWXYZ
# [\\]^_abcdefghijkmnopqrstuvwxyz{|}~
DEF_ALPHABET=0

## 
# 0 - Disallow generation of salt
# 1 - Allow user to use salt
# 2 - Enforce usage of salt
##
ALLOW_SALT=1
